0.31,m
1.5,m
0.79,a,a,m
0.39,m
1.6,m
9.75,shared
2.83,a
1.5,m
1.70,a,m,l
1.35,a,m
3.25,m
3.6,m
3.5,a
2.25,c
0.5,m
3.75,m
1.75,a
1.45,a
2,c
0.67,m
1.1,c
4.5,a,m
2.75,oven
1,m
2.5,a,a,m
4.4,m
2.5,m
1.1,c
1,m
1.3,c
2.95,c
2,m
3.5,c
2.25,a
1.45,m
1,c
0.9,a
0.12,m
1.75,c
0.7,a
1.5,m
0.98,m
0.96,a,m
0.9,m
1.6,a,m
0.45,c
1.6,shared
1.5,m
1.2,c
1.75,a
3.5,shared
1.75,shared
5.5,guts
5.75,a
2.5,shared
1.2,m
1.5,m
1.1,a,c,l
0.35,l
3,shared
2.5,m
1.6,shared
0.95,a,m
1.5,m
2,a
1.6,m
5,c
1.55,a
1.15,a
1.3,c
1.25,shared
2.25,c
1.2,a
3,a,m,l,h
5.75,m
5,m
3.5,a
1.67,a
9,shared
1.49,m
2.5*2,shared
1.5*2,m
3.5,m
0.85,m
1.6,m
